src/proto/master.proto

// Authors: Chen Qian(qcdsr970209@gmail.com)

syntax = "proto2";

option cc_generic_services = true;

package ctgfs;

message ClientAskForInoRequest {
  // absolute path
  required string path = 1;
  // file size
  optional uint32 size = 2;
  required bool is_dir = 3;
};

message ClientAskForInoResponse {
  required uint64 ino = 1;
  // ip:port
  required string addr = 2;
};

message ClientAskForKVByInoRequest {
  required uint64 ino = 1;
};

message ClientAskForKVByInoResponse {
  required string addr = 1;
};

// send the pacage at regular time
// shared the info from filesystem
// you should give the info to master so that master can give choice
message HeartBeatMessageRequest {
  enum HeartBeatType {
    kRegist = 0;
    kInfoUpdate = 1;
    kUnregist = 2;
  }
  required HeartBeatType type = 1;
  // ip:port
  // Example : 
  // 127.0.0.1:1234
  required string addr = 2;
  // should add more info later

  // the information of the file system.
  required uint64 file_num = 3;
  required uint64 disk_usage = 4;

};

message HeartBeatMessageResponse { 
  // inform the file system the heart beat has been accecpted 
  // it can add more info later
};

// master service
service MasterService{
  rpc AskForIno(ClientAskForInoRequest) returns (ClientAskForInoResponse);
  rpc AskForKV(ClientAskForKVByInoRequest) returns (ClientAskForKVByInoResponse);
  rpc SendHeartBeat(HeartBeatMessageRequest) returns (HeartBeatMessageResponse);
};
